conky.config = {
    background = true,
    double_buffer = true,
    alignment = 'bottom_left',
    gap_x = 15,
    gap_y = 80,
    minimum_width = 420,
    maximum_width = 420,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    border_width = 1,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    default_color = 'white',
    color1 = 'EAEAEA',
    color2 = 'FFA300',
    color3 = 'grey',
    update_interval = 600,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_xft = true,
    font = 'MesloLGS NF:size=12',
    xftalpha = 1,
    uppercase = false,
}

conky.text = [[
${color grey}Погода в Бруклине, Нью-Йорк
${execpi 3600 curl -s -H "Accept-Language: ru" 'wttr.in/Brooklyn,NY?0TQn&lang=ru'}
${color grey}Обновлено: ${time %d.%m.%Y %H:%M}
]]
