conky.config = {
    use_xft = true,
    font = 'Noto Sans:size=8',
    xftalpha = 0.1,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'white',
    alignment = 'top_left',
    gap_x = 0,
    gap_y = 0,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 1,
    override_utf8_locale = true,
    -- Увеличиваем минимальную высоту, чтобы текст не обрезался снизу
    minimum_width = 500,
    minimum_height = 300,
}

conky.text = [[
${voffset 10}${color EAEAEA}${font Noto Sans:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}${color FFA300}${font Noto Sans:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font Noto Sans:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font Noto Sans:pixelsize=58}${offset -148}${time %A}${font}
${voffset 20}${offset 12}${font Noto Sans:pixelsize=12}${color FFA300}Hard Drive: ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color FFA300}Memory: ${offset 9}$color$mem / $memmax${offset 30}${color FFA300}CPU: ${offset 9}$color${cpu cpu0}%
${voffset 20}
]]
