conky.config = {
    background = true,
    double_buffer = true,
    alignment = 'bottom_right',
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    gap_x = 0,
    gap_y = 60,
    net_avg_samples = 2,
    no_buffers = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    minimum_width = 300,
    update_interval = 2.0,
    use_xft = true,
    font = 'Noto Sans:size=10',
    color1 = 'EAEAEA',
    color2 = 'FFA300',
    color3 = 'grey',
    color4 = 'green',
    color5 = 'red',
    color6 = 'purple',
}

conky.text = [[
${color2}NETWORK ${hr 2}
${color4}WIFI SSID: ${color6}${exec iwgetid -r || echo "Wired/None"}
${color4}Download speed${color5}${alignr}${downspeedf ${gw_iface}} KiB/s
${color #333333}${downspeedgraph ${gw_iface} 30,300 333333 FFA300}
${color4}Upload speed${color5}${alignr}${upspeedf ${gw_iface}} KiB/s
${color #333333}${upspeedgraph ${gw_iface} 30,300 333333 FB4834}
${color4}Local IP: ${color1}${alignr}${addr ${gw_iface}}
${color4}Public IP: ${color1}${alignr}${execi 3600 curl -s https://ipinfo.io/ip}
]]
