conky.config = {
    background = true,
    double_buffer = true,
    alignment = 'middle_middle',
    gap_x = 0,
    gap_y = 0,
    minimum_width = 500,
    minimum_height = 200,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 1.0,
    use_xft = true,
    font = 'Noto Sans:size=10',
    color1 = 'EAEAEA',
    color2 = 'FFA300',
}

conky.text = [[
${color2}MUSIC PLAYER ${hr 2}
${alignc}${color1}${font Noto Sans:bold:size=14}${exec playerctl metadata xesam:title 2>/dev/null || echo "Media Off"}
${alignc}${color2}${font Noto Sans:size=12}${exec playerctl metadata xesam:artist 2>/dev/null || echo "Stopped"}

${voffset 10}${alignc}${font Noto Sans:size=16}\
${color1}  ⏮   ${color2}  ⏯   ${color1}  ⏭  ${font}

# Исправленная строка: расчет перенесен внутрь bash-команды
${voffset 10}${color #333333}${execbar echo "$(( 100 * $(playerctl position 2>/dev/null | cut -d. -f1 || echo 0) / $(playerctl metadata mpris:length 2>/dev/null | sed 's/......$//' || echo 1) ))" 2>/dev/null}
]]
